

\documentclass[]{abhi-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Abhishek Kumar}{Prasad}{ \urlstyle{same}\href{https://github.com/911abhishek}{Github}
\space
\href{https://www.linkedin.com/in/codeitabhishek}
LinkedIn}
\space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{}
\descript{As an aspiring professional in the computer software feild,I am eager to secure an internship opportunity that allows me to apply and expand my knowledge in this dynamic industry.I am currently perusing a degree in Btech with a focus on Computer Software Engineering. }
\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\\

\\
\section{Education} 

\subsection{Sarala Birla University}
\descript{BTech in Computer Science}
\location{Ranchi, Jharkhand}
\sectionsep

\subsection{Kasidih High School}
\descript{Intermediate}
\location{2018-2020 | Jamshedpur, Jharkhand}
Passed \\
\sectionsep

\subsection{Kasidih High School}
\location{2016-2018|  Jamshedpur, Jharkhand}
Passed\\
\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 

Github:// \href{https://github.com/911abhishek}{\bf 911abhishek} \\
LinkedIn://  \href{https://www.linkedin.com/in/codeitabhishek}{\bf abhishekprasad} \\
Gmail://  \href{mailto:codeit911abhishek@gmail.com}{\bf codeitabhishek911@gmail.com} \\
 \\




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Over 250 lines:}
\textbullet{} Python \textbullet{} Javascript \\
\textbullet{} Matlab \textbullet{} Html\\ 
\location{Over 500 lines:}
C \textbullet{} C++ \textbullet{} CSS \textbullet{} mysql \textbullet{}  \\
\location{Familiar:}
WordPress\textbullet{} DataStructures\\
\textbullet{} replit 
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.60\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Personal projects }
\\
\subsection{\textbullet{}Calculator://
\href{https://911abhishek.github.io/calculator/}{\bf Online Calci} }\\
\descript{using -HTML,CSS,JS}
\\

\subsection{\textbullet{}Coffe billing software:// \href{https://github.com/911abhishek/911abhishek}{\bf coffe Biller} }\\
\descript{using-Python}

\sectionsep
\section{Soft Skills}
\textbullet{}{}Leadership\\
\textbullet{}Problem solving\\
\textbullet{}Teamwork\\
\textbullet{}Time Management
\sectionsep

\section{Interest}
\textbullet{}Coding\\
\textbullet{}{}Volleybal\\
\textbullet{}Chess\\
\sectionsep
\section{Languages}
\textbullet{}English

\textbullet{}{}Hindi

\section{}
\\
\\
\href{mailto:codeit911abhishek@gmail.com}HIRE ME

\end{minipage}
\end{document}  \documentclass[]{article}
